# CoinMarketSupervisor

./: README.md  build.gradle  settings.gradle
src/main/java/com/gzella/coinMarketSupervisor/: CoinMarketSupervisorApplication.java
src/main/java/com/gzella/coinMarketSupervisor/business/dto/: CoinDTO.java  TransactionDTO.java  TransactionDTOBuilder.java  TransactionFromDTOMapper.java  TransactionToDTOMapper.java  WalletEntryDTO.java  WalletEntryToDTOMapper.java
src/main/java/com/gzella/coinMarketSupervisor/business/exceptions/: AmountGreaterThanAvailableException.java  IncorrectTransactionDetailsException.java  NoSuchUserException.java  UserAlreadyExistsException.java
src/main/java/com/gzella/coinMarketSupervisor/config/: RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/gzella/coinMarketSupervisor/presentation/: EventController.java  SecurityController.java
src/main/resources/: application.properties
src/main/resources/static/css/: captions.css  display_chart.css  glowing_button.css  help.css  hidden.css  home.css  main.css  main_available.css  sidebar.css  slider.css  table.css
src/main/resources/static/js/: charts.js  display_chart.js  exchange.js  set_amount.js
src/main/resources/templates/menu/: available.html  external.html  info.html  internal.html  transactions.html
src/main/resources/templates/menu/charts/: charts.html  display_chart.html
src/main/resources/templates/menu/exchange/: exchange.html  set_amount.html
src/main/resources/templates/starting/: home.html  login.html  login_test.html  registration.html
src/test/java/com/gzella/coinMarketSupervisor/: CoinMarketSupervisorApplicationTests.java
(+30 files in other folders)
