plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.google.code.gson:gson:2.7'
	implementation("net.dv8tion:JDA:5.0.0-beta.5") {
		exclude module: 'opus-java'
	}

	implementation 'org.json:json:20230227'
	implementation 'io.github.binance:binance-connector-java:2.0.0rc2'

	implementation 'io.socket:socket.io-server:3.0.2'
	implementation 'org.eclipse.jetty:jetty-server:9.4.46.v20220331'
	implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.46.v20220331'
	implementation 'io.socket:engine.io-server-jetty:5.0.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.1.0'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}